syntax = "v1"

info (
    title: "Base API"
    desc: "This file defines common structures."
    author: "Author Name"
    version: "1.0"
)

type BasePage struct {
    PageNum  int `form:"page_num"`
    PageSize int `form:"page_size"`
}

// DataListResp 带有总数的Data结构
type DataListResp struct {
    Item  interface{} `json:"item"`
    Total int64       `json:"total"`
}

type BoolResp{
    State bool `json:"state"`
    Message string `json:"message"`
    code string `json:"code"`
}

type PingResponse{
    Message string `json:"message"`
    code string `json:"code"`
}
